PORT=3333
REACT_APP_API_URL=http://localhost:3000/browse
REACT_APP_SECRET=$SECRET
REACT_APP_GOOGLE_CLIENT_ID=$GOOGLE_CLIENT_ID
REACT_APP_GOOGLE_DEVELOPER_KEY=$GOOGLE_DEVELOPER_KEY
REACT_APP_GOOGLE_SCOPE=https://www.googleapis.com/auth/drive.readonly
